((F/C)+(DS/I))  corr=      0.8307
((CN/F)/(R/E))  corr=      0.8306
abs((F/C)-(DS/F))  corr=      0.8294
((C+DB)*(CN-ECN))  corr=      0.8269
((C+DS)*(CN-ECN))  corr=      0.8260
((F/C)+(DB/I))  corr=      0.8252
((H+DB)*(CN-ECN))  corr=      0.8238
((C-F)+abs(H-DS))  corr=      0.8230
abs((F/C)-(DB/F))  corr=      0.8225
((CN-ECN)/(F/E))  corr=      0.8220
((DB-DS)/exp(CN))  corr=      0.6955
((DB-DS)/exp(ECN))  corr=      0.6930
abs((DB/DS)-(DS/DB))  corr=      0.6883
((DB-DS)/(CN)^3)  corr=      0.6736
((DS/DB))^2  corr=      0.6527
abs((I/DS)-(L/DB))  corr=      0.6448
abs((I/C)-(DS/DB))  corr=      0.6429
abs((I/F)-(DS/DB))  corr=      0.6370
((L+DB)/exp(CN))  corr=      0.6241
((DB-DS)/(ECN)^3)  corr=      0.6217
(exp(C)/(H-L))  corr=      0.5575
abs((L-H)-abs(L-DS))  corr=      0.5523
((C-H)/(DS)^2)  corr=      0.5504
abs((L-H)-abs(L-DB))  corr=      0.5456
(abs(C-H)/(DS)^3)  corr=      0.5350
(exp(H)/(DS)^3)  corr=      0.5332
((CN/DS)/(L)^3)  corr=      0.5249
(abs(L-DS)-abs(C-L))  corr=      0.5247
(exp(CN)/(H*DB))  corr=      0.5168
(abs(C-H)/(L*DS))  corr=      0.5159
((L*DS)/(DB+DS))  corr=      0.5031
((DB/L)/(DB+DS))  corr=      0.4956
((E/L)/(I+L))  corr=      0.4944
((E/I)/(C+L))  corr=      0.4888
((I+L)*(L/E))  corr=      0.4772
((DB+DS)/(L*DS))  corr=      0.4668
((CN*DB)/(L*DS))  corr=      0.4665
(exp(E)/(I*L))  corr=      0.4663
((DS/DB)/abs(F-L))  corr=      0.4641
((DB*ECN)/(L*DS))  corr=      0.4622
((C-F)/exp(L))  corr=      0.5568
((C-F)*(L)^3)  corr=      0.5286
((C-F)*(L+DS))  corr=      0.5238
((C-F)*(L+DB))  corr=      0.5178
(abs(C-F)/exp(L))  corr=      0.5115
((L+DS)*abs(C-F))  corr=      0.5055
((L+DB)/(C-H))  corr=      0.5037
((L+DB)*abs(C-F))  corr=      0.4982
((L+DS)/(C-H))  corr=      0.4973
((L)^3*abs(C-F))  corr=      0.4958
(exp(H)/(DB-DS))  corr=      0.4828
(abs(F-H)/(DB-DS))  corr=      0.4455
((F-H)/(DB-DS))  corr=      0.4452
((F/H)/(DB-DS))  corr=      0.4408
(abs(C-F)/(DB-DS))  corr=      0.4363
((C-F)/(DB-DS))  corr=      0.4361
(abs(F-L)/(DB-DS))  corr=      0.4310
((F-L)/(DB-DS))  corr=      0.4307
((F)^3/(DB-DS))  corr=      0.4291
((F)^2/(DB-DS))  corr=      0.4282
