((F/C)+(DS/I))  corr=      0.8429
abs((F/C)-(DS/F))  corr=      0.8420
((F/C)+(DB/I))  corr=      0.8383
((C+DB)*(CN-ECN))  corr=      0.8380
((C+DS)*(CN-ECN))  corr=      0.8358
abs((F/C)-(DB/F))  corr=      0.8357
((F/C)*sqrt(R))  corr=      0.8353
((H+DB)*(CN-ECN))  corr=      0.8350
abs((F/C)-(DS/H))  corr=      0.8349
((F/C)*cbrt(R))  corr=      0.8335
abs((DB/DS)-(DS/DB))  corr=      0.7138
((DB-DS)/exp(CN))  corr=      0.7122
((DB-DS)/exp(ECN))  corr=      0.6970
((DS/DB))^2  corr=      0.6748
((DB-DS)/(CN)^3)  corr=      0.6746
abs((I/DS)-(L/DB))  corr=      0.6733
abs((I/C)-(DS/DB))  corr=      0.6674
abs((I/F)-(DS/DB))  corr=      0.6614
abs((I/H)-(DS/DB))  corr=      0.6397
abs((H/I)-(DS/DB))  corr=      0.6391
((C-H)/(DS)^2)  corr=      0.6218
(abs(C-H)/(DS)^3)  corr=      0.6098
(exp(H)/(DS)^3)  corr=      0.6080
((CN/DS)/(L)^3)  corr=      0.5989
(exp(L)*(CN/DS))  corr=      0.5953
((CN/DS)/(L)^2)  corr=      0.5942
((C/DS)/(L+DB))  corr=      0.5928
((E/DS)/abs(DB-DS))  corr=      0.5913
((F/DS)/(L+DB))  corr=      0.5909
((ECN/DS)/(L)^3)  corr=      0.5906
(exp(C)/(H-L))  corr=      0.5356
((R/H)/(H-L))  corr=      0.4933
((R/L)/(H-L))  corr=      0.4927
(abs(F-DB)/(H-L))  corr=      0.4908
((DB-F)/(H-L))  corr=      0.4903
(abs(F-DS)/(H-L))  corr=      0.4893
((DS-F)/(H-L))  corr=      0.4888
(abs(L-DB)/(H-L))  corr=      0.4885
((C-F)/(H-L))  corr=      0.4884
((CN/L)/(H-L))  corr=      0.4872
((L/CN)*abs(C-H))  corr=      0.4590
abs((C-F)-abs(F-H))  corr=      0.4410
((L/ECN)*abs(C-H))  corr=      0.4405
((L/E)*abs(C-H))  corr=      0.4176
((I+DS)*abs(C-H))  corr=      0.4161
abs(abs(C-F)-abs(F-H))  corr=      0.4159
((I+DB)*abs(C-H))  corr=      0.4138
((L/H)*abs(C-H))  corr=      0.4131
((F*L)*abs(C-H))  corr=      0.4119
((F+L)*abs(C-H))  corr=      0.4109
((L+DB)/(C-H))  corr=      0.4508
((L+DS)/(C-H))  corr=      0.4460
((F+I)/(C-H))  corr=      0.4358
(exp(F)/(C-H))  corr=      0.3913
((L)^3/(C-H))  corr=      0.3905
((H+DB)/(C-H))  corr=      0.3858
((C+DB)/(C-H))  corr=      0.3858
((L*CN)/(C-H))  corr=      0.3845
((CN-ECN)/(C-H))  corr=      0.3839
((L)^2/(C-H))  corr=      0.3792
