((H+DS)*(CN-ECN))  corr=      0.8367
((H+DB)*(CN-ECN))  corr=      0.8357
((C+DS)*(CN-ECN))  corr=      0.8316
abs((F/C)-(DS/F))  corr=      0.8316
((C+DB)*(CN-ECN))  corr=      0.8297
((F/C)+(DS/I))  corr=      0.8291
abs((F/C)-(DB/F))  corr=      0.8241
((DS-I)*(CN-ECN))  corr=      0.8229
((F/C)+(DB/I))  corr=      0.8222
((DB-I)*(CN-ECN))  corr=      0.8218
((DS/DB))^2  corr=      0.6334
abs((H/L)-(DS/DB))  corr=      0.6190
abs((DS/L)-(DS/DB))  corr=      0.6148
abs((DB/L)-(DS/DB))  corr=      0.6120
((DS/CN)/(DB)^2)  corr=      0.6117
((DS)^2/(DB)^3)  corr=      0.6103
abs((DB/DS)-(DS/DB))  corr=      0.6038
((DS/ECN)/(DB)^2)  corr=      0.6009
((DS/DB))^3  corr=      0.5983
((F+I)*(DS/DB))  corr=      0.5948
(exp(C)/(H-L))  corr=      0.5851
((C-H)/(DS)^2)  corr=      0.5580
(abs(C-H)/(DS)^3)  corr=      0.5401
(exp(H)/(DS)^3)  corr=      0.5380
abs((CN/DS)-(ECN/DS))  corr=      0.5316
abs((L-H)-abs(L-DS))  corr=      0.5283
(exp(CN)/(H*DB))  corr=      0.5233
((L)^3/(H+DS))  corr=      0.5208
(exp(CN)/(E*DB))  corr=      0.5187
(abs(C-F)/(H-L))  corr=      0.5185
((H-C)/(DS)^2)  corr=      0.5922
((C/DS)/abs(C-L))  corr=      0.5852
((CN/E)/(DS)^3)  corr=      0.5823
((I/DS)/abs(C-L))  corr=      0.5817
((CN/H)/(DS)^3)  corr=      0.5817
((F/H)/(DS)^3)  corr=      0.5807
((DS)^-1/abs(C-L))  corr=      0.5795
((R/DS)/abs(C-L))  corr=      0.5781
((C/E)/(DS)^3)  corr=      0.5768
((E/DS)/abs(C-L))  corr=      0.5760
((L+DB)/(C-H))  corr=      0.4269
((L+DS)/(C-H))  corr=      0.4250
((L/DB)/(F+I))  corr=      0.4227
((DB-DS)*(DS/DB))  corr=      0.4163
((DS/DB)*abs(DB-DS))  corr=      0.4000
((ECN/DB)/(F+I))  corr=      0.3929
((I/DB)/(F+I))  corr=      0.3927
((CN/DB)/(F+I))  corr=      0.3912
((H/DB)/(F+I))  corr=      0.3893
((R/DB)/(F+I))  corr=      0.3871
((L+DB)/(H-C))  corr=      0.4327
((L+DS)/(H-C))  corr=      0.4314
((F+I)/(C-H))  corr=      0.4005
((L)^3/(C-H))  corr=      0.3928
((E)^3/(C-H))  corr=      0.3861
(exp(C)/(L-H))  corr=      0.3640
((C+DB)/(C-H))  corr=      0.3628
((H+DB)/(C-H))  corr=      0.3628
((C+DS)/(C-H))  corr=      0.3578
((H+DS)/(C-H))  corr=      0.3578
