((CN-ECN)/(F/E))  corr=      0.8310
((F/C)+(DS/I))  corr=      0.8298
((CN/F)/(R/E))  corr=      0.8293
abs((F/C)-(DS/F))  corr=      0.8284
((C+DB)*(CN-ECN))  corr=      0.8277
((C+DS)*(CN-ECN))  corr=      0.8259
((H+DB)*(CN-ECN))  corr=      0.8259
((F/C)+(DB/I))  corr=      0.8245
((C/F)-(ECN/CN))  corr=      0.8235
((C/F)+(CN/ECN))  corr=      0.8233
((DS/DB))^3  corr=      0.5235
((DS)^2/(DB)^3)  corr=      0.5216
((DS/DB))^2  corr=      0.5205
((F/DB)/exp(CN))  corr=      0.5105
(exp(CN)/(H+DB))  corr=      0.5053
((L+DS)/(L+DB))  corr=      0.5049
((DB-DS)/(L+DB))  corr=      0.5049
(exp(CN)/(H+DS))  corr=      0.5048
((H+DS)/(H+DB))  corr=      0.5045
((DB-DS)/(H+DB))  corr=      0.5045
((H)^-1/(DS)^3)  corr=      0.6307
((ECN/I)/(DS)^3)  corr=      0.6306
(log(CN)/(DS)^3)  corr=      0.6306
((E)^-1/(DS)^3)  corr=      0.6306
((F/ECN)/(DS)^3)  corr=      0.6305
(exp(DB)/(DS)^3)  corr=      0.6304
((I/H)/(DS)^3)  corr=      0.6304
((C/I)/(DS)^3)  corr=      0.6303
((R/E)/(DS)^3)  corr=      0.6302
((R/H)/(DS)^3)  corr=      0.6301
(exp(C)/(H-L))  corr=      0.6181
abs((L-H)-abs(L-DS))  corr=      0.5865
((C-F)/(H-L))  corr=      0.5837
(abs(C-F)/(H-L))  corr=      0.5830
(abs(L-DS)/(H-L))  corr=      0.5646
(abs(L-DB)/(H-L))  corr=      0.5644
(abs(F-DS)/(H-L))  corr=      0.5643
((R/L)/(H-L))  corr=      0.5639
((DS-F)/(H-L))  corr=      0.5633
((R/H)/(H-L))  corr=      0.5627
((L+DB)/(C-H))  corr=      0.5030
((L+DS)/(C-H))  corr=      0.4997
((L)^3/(C-H))  corr=      0.4418
((F+I)/(C-H))  corr=      0.4394
((E)^3/(C-H))  corr=      0.4386
abs((I+DB)-abs(F-DS))  corr=      0.4282
((C+DB)/(C-H))  corr=      0.4205
((H+DB)/(C-H))  corr=      0.4205
(exp(I)/(C-H))  corr=      0.4171
abs((I+DB)-abs(F-DB))  corr=      0.4138
(exp(H)/(DB-DS))  corr=      0.3981
((E*L)*abs(C-H))  corr=      0.3959
((I*L)*abs(C-H))  corr=      0.3955
((H*L)*abs(C-H))  corr=      0.3949
((L)^2*abs(C-H))  corr=      0.3884
((DS/DB)/(F-L))  corr=      0.3854
((DB-DS)/(F-L))  corr=      0.3847
((L)^3*abs(C-H))  corr=      0.3823
((C-F)/(DB-DS))  corr=      0.3822
(abs(DB-DS)/(L-F))  corr=      0.3814
