((CN-ECN)/(F/E))  corr=      0.8349
((C+DB)*(CN-ECN))  corr=      0.8326
((C+DS)*(CN-ECN))  corr=      0.8309
((CN/F)/(R/E))  corr=      0.8299
abs((F/C)-(DS/F))  corr=      0.8284
((F/C)+(DS/I))  corr=      0.8280
((DB-I)*(CN-ECN))  corr=      0.8278
((DS-I)*(CN-ECN))  corr=      0.8266
((H+DB)*(CN-ECN))  corr=      0.8261
((H/C)*abs(C-F))  corr=      0.8233
((DS/DB))^2  corr=      0.5524
((DS)^2/(DB)^3)  corr=      0.5490
((DS/DB))^3  corr=      0.5488
((F/DB)/exp(CN))  corr=      0.5367
((DS/CN)/(DB)^2)  corr=      0.5330
((E/DB)/exp(CN))  corr=      0.5284
((DB)^-1/exp(CN))  corr=      0.5284
((C/DB)/exp(CN))  corr=      0.5261
((R/DB)/exp(CN))  corr=      0.5255
((H/DB)/exp(CN))  corr=      0.5242
((H)^-1/(DS)^3)  corr=      0.6501
((E)^-1/(DS)^3)  corr=      0.6500
((ECN/I)/(DS)^3)  corr=      0.6500
(log(CN)/(DS)^3)  corr=      0.6500
((F/ECN)/(DS)^3)  corr=      0.6499
(exp(DB)/(DS)^3)  corr=      0.6499
((I/H)/(DS)^3)  corr=      0.6498
((CN/ECN)/(DS)^3)  corr=      0.6498
((R/E)/(DS)^3)  corr=      0.6497
((C/I)/(DS)^3)  corr=      0.6496
((F*L)*(R)^3)  corr=      0.6413
((F*L)*log(R))  corr=      0.6322
((DS-L)/abs(C-L))  corr=      0.6277
((C-DS)/abs(C-L))  corr=      0.6162
((DB-L)/abs(C-L))  corr=      0.6156
((L)^2/(H+DS))  corr=      0.6137
((L*R)*(DS-L))  corr=      0.6124
(exp(C)/(H-L))  corr=      0.6054
((DS-L)/(C/L))  corr=      0.6050
((F*L)/(F+DS))  corr=      0.6049
(exp(C)/(L-H))  corr=      0.3860
((L+DB)/(C-H))  corr=      0.3798
exp((CN/R))  corr=      0.3793
((ECN/R)/log(CN))  corr=      0.3787
((L+DS)/(C-H))  corr=      0.3776
((DB-DS)/abs(C-L))  corr=      0.3762
((C*L)*exp(ECN))  corr=      0.3745
((L/R)*exp(CN))  corr=      0.3738
exp((ECN/R))  corr=      0.3714
((L/R)*exp(ECN))  corr=      0.3701
abs((I+DB)-abs(F-DS))  corr=      0.4884
abs((I+DS)-abs(F-DS))  corr=      0.4716
abs((I+DB)-abs(F-DB))  corr=      0.4655
((L+DB)/(H-C))  corr=      0.4513
((L+DS)/(H-C))  corr=      0.4462
abs((I+DS)-abs(F-DB))  corr=      0.4454
abs((F+I)-abs(C-H))  corr=      0.4430
abs((F+I)-abs(DB-DS))  corr=      0.4278
((F+I)/exp(CN))  corr=      0.4263
abs((C+I)-abs(F-H))  corr=      0.4243
