((F/C)+(ECN/CN))  corr=      0.8400
((F/C)*cbrt(I))  corr=      0.8396
((H/C)*abs(C-F))  corr=      0.8394
((F/C)-(CN/ECN))  corr=      0.8394
((F/C)+(DS/I))  corr=      0.8393
((F/C)*cbrt(R))  corr=      0.8381
abs((C/F)-(F/C))  corr=      0.8380
(abs(C-F)/(C+F))  corr=      0.8380
sqrt((F/C))  corr=      0.8375
abs((F/C)-(DS/F))  corr=      0.8374
((DB-DS)/exp(ECN))  corr=      0.6870
((DB-DS)/(CN)^3)  corr=      0.6807
((DB-DS)/(ECN)^3)  corr=      0.6622
((DB-DS)/exp(CN))  corr=      0.6605
((DB-DS)/(CN)^2)  corr=      0.6504
((DB-DS)/(CN*ECN))  corr=      0.6308
((DB-DS)/(H*CN))  corr=      0.6205
((DB-DS)/(L*CN))  corr=      0.6159
((DB-DS)/(CN/F))  corr=      0.6127
((DB-DS)/(ECN)^2)  corr=      0.6049
((DS/DB)/abs(F-DB))  corr=      0.4974
((DS/DB)/abs(F-DS))  corr=      0.4939
((DS/DB)/abs(H-DB))  corr=      0.4916
((DS/DB)/abs(H-DS))  corr=      0.4898
((DS/DB)/(DB-F))  corr=      0.4873
((F+I)*(H/DS))  corr=      0.4867
((F+I)*(C/DS))  corr=      0.4836
((DS/DB)/(DS-F))  corr=      0.4834
((DS/DB)/(DB-H))  corr=      0.4828
((DS/DB)/(DS-H))  corr=      0.4790
((L/F)*abs(C-L))  corr=      0.4867
((E*L)*abs(C-L))  corr=      0.4777
((C*E)/(H+L))  corr=      0.4748
((C-H)/(DS-L))  corr=      0.4725
((C-H)/abs(L-DS))  corr=      0.4711
((E)^3*abs(C-L))  corr=      0.4704
(abs(F-L)/abs(C-L))  corr=      0.4699
(abs(C-F)/abs(C-L))  corr=      0.4624
((C-F)/abs(C-L))  corr=      0.4601
((F-L)/abs(C-L))  corr=      0.4597
(exp(C)/(H-L))  corr=      0.5064
(abs(C-F)/(H-L))  corr=      0.4732
((C-F)/(H-L))  corr=      0.4726
(abs(F-DB)/(H-L))  corr=      0.4563
((DB-F)/(H-L))  corr=      0.4563
(abs(F-DS)/(H-L))  corr=      0.4558
((DS-F)/(H-L))  corr=      0.4557
((R/H)/(H-L))  corr=      0.4554
((R/L)/(H-L))  corr=      0.4545
(abs(L-DB)/(H-L))  corr=      0.4543
((H)^2/(E*CN))  corr=      0.4647
((H)^2/(E*ECN))  corr=      0.4457
((DB-I)/(H)^2)  corr=      0.4367
((DS-I)/(H)^2)  corr=      0.4343
((C+F)*(H/C))  corr=      0.4317
((F*H)*(H/C))  corr=      0.4286
((H/E)/sqrt(CN))  corr=      0.4277
((H/E)/cbrt(CN))  corr=      0.4269
((H/E)/log(ECN))  corr=      0.4260
((H/E)/log(CN))  corr=      0.4254
