((F/C)+(DS/I))  corr=      0.8400
abs((F/C)-(DS/F))  corr=      0.8375
((F/C)+(DB/I))  corr=      0.8359
((F/C)*sqrt(R))  corr=      0.8322
abs((F/C)-(DB/F))  corr=      0.8314
((C-F)+abs(H-DS))  corr=      0.8312
abs((F/C)-(DS/H))  corr=      0.8307
((F/C)*cbrt(R))  corr=      0.8300
abs((C-F)-(H-DS))  corr=      0.8295
((C-F)*(R/C))  corr=      0.8292
((DB-DS)/exp(CN))  corr=      0.7314
((DB-DS)/exp(ECN))  corr=      0.7084
((DB-DS)/(CN)^3)  corr=      0.6726
abs((DB/DS)-(DS/DB))  corr=      0.6501
((DS/DB)/exp(CN))  corr=      0.6466
((DS/DB))^3  corr=      0.6317
((L+DB)/exp(CN))  corr=      0.6304
((DS/DB)/(CN)^3)  corr=      0.6267
((E/DB)/exp(CN))  corr=      0.6258
((H/DB)/exp(CN))  corr=      0.6250
abs(abs(C-F)-abs(C-DB))  corr=      0.4832
abs((C-F)-abs(C-DB))  corr=      0.4761
abs(abs(C-F)-abs(C-DS))  corr=      0.4738
(abs(DB-DS)/abs(C-H))  corr=      0.4724
(abs(C-H)-abs(L-DS))  corr=      0.4696
abs((DB-C)-abs(C-F))  corr=      0.4660
(abs(C-H)-abs(L-DB))  corr=      0.4628
abs((C-F)-abs(C-DS))  corr=      0.4626
((L/CN)*abs(L-DB))  corr=      0.4591
abs((C-F)-(DB-C))  corr=      0.4590
((C-F)/exp(L))  corr=      0.5008
(abs(DB-DS)/(C-H))  corr=      0.4962
(exp(C)/(H-L))  corr=      0.4940
((R/C)/(H-L))  corr=      0.4930
((R/CN)/(H-L))  corr=      0.4917
((R/ECN)/(H-L))  corr=      0.4908
((F/CN)/(H-L))  corr=      0.4906
((F/C)/(H-L))  corr=      0.4902
((C)^-1/(H-L))  corr=      0.4900
((F/ECN)/(H-L))  corr=      0.4899
((H/CN)*log(R))  corr=      0.5481
((CN/H)/log(R))  corr=      0.5445
((E/CN)/abs(C-H))  corr=      0.5372
((CN/H)*(F+DS))  corr=      0.5300
((CN/H)*(F+DB))  corr=      0.5297
((CN/H)/(R)^3)  corr=      0.5279
((E/ECN)/abs(C-H))  corr=      0.5278
((ECN/H)/log(R))  corr=      0.5270
abs((C+DB)-(H+DS))  corr=      0.5231
((I/CN)/abs(C-H))  corr=      0.5213
(exp(CN)/(H*DB))  corr=      0.4737
((CN-ECN)/(DB/L))  corr=      0.4724
(exp(CN)/(E*DB))  corr=      0.4723
(exp(CN)/(R*DB))  corr=      0.4694
(exp(CN)/DB)  corr=      0.4687
((R/DB)*exp(CN))  corr=      0.4673
((CN-ECN)/(F*DB))  corr=      0.4666
(exp(CN)/(DB*ECN))  corr=      0.4656
(exp(CN)/(C*DB))  corr=      0.4646
(exp(CN)/(F*DB))  corr=      0.4641
