((C+DB)*(CN-ECN))  corr=      0.8348
((C+DS)*(CN-ECN))  corr=      0.8345
((F/C)+(DS/I))  corr=      0.8332
abs((F/C)-(DS/F))  corr=      0.8329
((H+DB)*(CN-ECN))  corr=      0.8303
((CN/F)/(R/E))  corr=      0.8296
((F/C)+(DB/I))  corr=      0.8280
((H+DS)*(CN-ECN))  corr=      0.8279
abs((F/C)-(DB/F))  corr=      0.8268
((DB-I)*(CN-ECN))  corr=      0.8247
((C-F)*(DB-DS))  corr=      0.5767
((DS/DB))^2  corr=      0.5754
((F-H)*(DB-DS))  corr=      0.5737
((DS/CN)/(DB)^2)  corr=      0.5654
abs((DB/DS)-(DS/DB))  corr=      0.5638
((DS)^2/(DB)^3)  corr=      0.5628
((DB-DS)*abs(C-F))  corr=      0.5622
((DS/ECN)/(DB)^2)  corr=      0.5579
abs((H/L)-(DS/DB))  corr=      0.5567
abs((DS/L)-(DS/DB))  corr=      0.5526
(exp(C)/(H-L))  corr=      0.5501
((C-H)/(DS)^2)  corr=      0.5494
abs((L-H)-abs(L-DS))  corr=      0.5343
(abs(C-H)/(DS)^3)  corr=      0.5337
(exp(H)/(DS)^3)  corr=      0.5319
abs((L-H)-abs(L-DB))  corr=      0.5283
((CN/DS)/(L)^3)  corr=      0.5246
(abs(L-DS)-abs(C-L))  corr=      0.5154
((ECN/DS)/(L)^3)  corr=      0.5152
(exp(L)*(CN/DS))  corr=      0.5152
((L+DB)/(C-H))  corr=      0.5270
((L+DS)/(C-H))  corr=      0.5266
((DS/DB)/abs(F-L))  corr=      0.5192
((L/CN)/(E*F))  corr=      0.4817
((L)^3/(C-H))  corr=      0.4747
((L/E)/(F*ECN))  corr=      0.4646
((L)^3*(DS/DB))  corr=      0.4549
((E)^3/(C-H))  corr=      0.4490
((F-L)*(E*CN))  corr=      0.4478
((F-L)*(E*ECN))  corr=      0.4451
((L/DS)/abs(DB-DS))  corr=      0.4977
((H/DS)/abs(DB-DS))  corr=      0.4918
((R/DS)/abs(DB-DS))  corr=      0.4860
((E/DS)/abs(DB-DS))  corr=      0.4851
((ECN/DS)/abs(DB-DS))  corr=      0.4838
((H-C)/(DS)^2)  corr=      0.4828
((I/DS)/abs(DB-DS))  corr=      0.4826
((DS)^-1/abs(DB-DS))  corr=      0.4805
((CN/DS)/abs(DB-DS))  corr=      0.4779
((CN/DS)/(L)^2)  corr=      0.4709
(abs(C-H)*abs(DB-DS))  corr=      0.3658
((ECN/L)/(DB-DS))  corr=      0.3605
abs((I+DB)-abs(F-DS))  corr=      0.3600
((CN/L)/(DB-DS))  corr=      0.3587
abs((I+DB)-abs(F-DB))  corr=      0.3543
(abs(C-H)/exp(L))  corr=      0.3535
abs((I+DS)-abs(F-DS))  corr=      0.3534
((R/L)/(DB-DS))  corr=      0.3520
((L)^3*abs(C-H))  corr=      0.3512
(exp(C)/(L-H))  corr=      0.3496
