abs(abs(C-L)-abs(F-DS))  corr=      0.8545
abs((L-C)-abs(F-DS))  corr=      0.8523
(abs(C-L)-abs(F-DS))  corr=      0.8499
((F/C)+(DS/I))  corr=      0.8475
((C-L)+abs(F-DS))  corr=      0.8463
abs(abs(C-L)-abs(F-DB))  corr=      0.8458
abs((L-C)-abs(F-DB))  corr=      0.8458
abs((F/C)-(DS/F))  corr=      0.8455
((DS/H)+(DB/DS))  corr=      0.8447
((DB/H)+(DB/DS))  corr=      0.8438
((DS/DB))^2  corr=      0.8133
abs((I/C)-(DS/DB))  corr=      0.8042
abs((I/F)-(DS/DB))  corr=      0.8024
abs((H/I)-(DS/DB))  corr=      0.7821
abs((I/H)-(DS/DB))  corr=      0.7811
abs((DB/I)-(DS/DB))  corr=      0.7790
abs((L/I)-(DS/DB))  corr=      0.7780
abs((DS/I)-(DS/DB))  corr=      0.7779
abs((C/I)-(DS/DB))  corr=      0.7769
abs((F/I)-(DS/DB))  corr=      0.7696
((C/E)/log(R))  corr=      0.5381
((C/E)/(R)^3)  corr=      0.5311
((C/E)/(R)^2)  corr=      0.4976
(abs(C-H)/exp(F))  corr=      0.4835
((C-H)/exp(F))  corr=      0.4828
((F+H)/log(R))  corr=      0.4824
((C/H)/exp(F))  corr=      0.4793
((F/H)/exp(F))  corr=      0.4779
((CN/ECN)/exp(F))  corr=      0.4778
((C/L)/exp(F))  corr=      0.4774
(exp(C)/(H-L))  corr=      0.4468
((L+DS)/(C-H))  corr=      0.4335
((L+DB)/(C-H))  corr=      0.4323
(abs(F-H)/abs(C-L))  corr=      0.3972
(exp(I)/(C-H))  corr=      0.3950
((E)^3/(C-H))  corr=      0.3935
(abs(C-F)/(H-L))  corr=      0.3852
((C-F)/(H-L))  corr=      0.3843
(exp(L)/(H-L))  corr=      0.3783
((L)^3/(C-H))  corr=      0.3782
abs((I+DB)-abs(F-DS))  corr=      0.4701
abs((I+DS)-abs(F-DS))  corr=      0.4503
abs((C+L)-(F-DS))  corr=      0.4485
abs((I+DB)-abs(F-DB))  corr=      0.4460
abs((C+L)-(F-DB))  corr=      0.4435
((C-F)*(DB-DS))  corr=      0.4388
((F-L)*(DB-DS))  corr=      0.4294
abs((I+DS)-abs(F-DB))  corr=      0.4252
abs((F+I)-abs(DB-DS))  corr=      0.4240
abs((F)^2-(I)^2)  corr=      0.4188
((L)^3/exp(ECN))  corr=      0.4654
((H+I)*(ECN/I))  corr=      0.4263
((H/ECN)/(H+I))  corr=      0.4206
((H*CN)+(I*ECN))  corr=      0.4176
((I/ECN)/(H+I))  corr=      0.4158
((DB-DS)/abs(C-L))  corr=      0.4123
((H/I)/sqrt(ECN))  corr=      0.4110
(abs(DB-DS)/abs(C-L))  corr=      0.4103
((H)^2/(I*ECN))  corr=      0.4077
((H/I)/log(ECN))  corr=      0.3998
