((C+DB)*(CN-ECN))  corr=      0.8329
((H/C)*abs(C-F))  corr=      0.8316
((DB-I)*(CN-ECN))  corr=      0.8312
((C+DS)*(CN-ECN))  corr=      0.8309
((F/C)+(DS/I))  corr=      0.8308
((CN-ECN)/(F/E))  corr=      0.8299
abs((F/C)-(DS/F))  corr=      0.8298
((DS-I)*(CN-ECN))  corr=      0.8295
((CN/F)/(R/E))  corr=      0.8291
((C-F)*(H/C))  corr=      0.8270
((DS/DB))^2  corr=      0.5997
abs((H/L)-(DS/DB))  corr=      0.5992
abs((DB/DS)-(DS/DB))  corr=      0.5988
((F-H)*(DB-DS))  corr=      0.5912
((DS/CN)/(DB)^2)  corr=      0.5882
((C-F)*(DB-DS))  corr=      0.5875
abs((C/L)-(DS/DB))  corr=      0.5861
((DS/ECN)/(DB)^2)  corr=      0.5810
((DS)^2/(DB)^3)  corr=      0.5809
abs((DS/L)-(DS/DB))  corr=      0.5786
((C-H)/(DS)^2)  corr=      0.5722
(abs(C-H)/(DS)^3)  corr=      0.5577
(exp(H)/(DS)^3)  corr=      0.5560
((CN/DS)/(L)^3)  corr=      0.5539
(exp(L)*(CN/DS))  corr=      0.5460
((CN/DS)/(L)^2)  corr=      0.5451
((ECN/DS)/(L)^3)  corr=      0.5438
((H/DS)/(DB-DS))  corr=      0.5425
((E/DS)/abs(DB-DS))  corr=      0.5423
((E/DS)/(DB-DS))  corr=      0.5416
abs(abs(C-L)-abs(L-DS))  corr=      0.6031
(exp(C)/(H-L))  corr=      0.5986
abs(abs(C-L)-abs(L-DB))  corr=      0.5876
((C-F)/(H-L))  corr=      0.5726
(abs(L-DS)/(H-L))  corr=      0.5720
(abs(C-F)/(H-L))  corr=      0.5717
(abs(L-DB)/(H-L))  corr=      0.5693
(abs(H-DS)/(H-L))  corr=      0.5691
((DS-H)/(H-L))  corr=      0.5678
((DS-L)/(H-L))  corr=      0.5678
((H)^2*(DS-H))  corr=      0.5877
((H)^2*(DB-H))  corr=      0.5845
((H)^3*(DB-H))  corr=      0.5817
((DS-H)/(F/H))  corr=      0.5812
((DB-H)/(F/H))  corr=      0.5767
((H+L)+(H-DB))  corr=      0.5744
((DS-I)/(E*H))  corr=      0.5733
((H*L)/(DB-I))  corr=      0.5730
((H)^3*(DS-H))  corr=      0.5728
((H+L)+(H-DS))  corr=      0.5714
((DB)^2/abs(C-H))  corr=      0.4214
((DB*DS)/abs(C-H))  corr=      0.4200
((DS)^2/abs(C-H))  corr=      0.4180
((L)^2*abs(C-L))  corr=      0.4094
(abs(L-DS)/abs(C-H))  corr=      0.4090
(abs(L-DB)/abs(C-H))  corr=      0.4055
((CN-ECN)/(C-H))  corr=      0.4054
(abs(H-DB)/abs(C-L))  corr=      0.4051
(abs(H-DS)/abs(C-L))  corr=      0.4034
((DS-L)/abs(C-H))  corr=      0.4025
