((F/C)+(DS/I))  corr=      0.8321
((F/C)*sqrt(R))  corr=      0.8299
abs((F/C)-(DS/F))  corr=      0.8296
((C+DB)*(CN-ECN))  corr=      0.8290
((CN/F)/(R/E))  corr=      0.8285
((F/C)*cbrt(R))  corr=      0.8282
((C+DS)*(CN-ECN))  corr=      0.8271
((F/C)+(DB/I))  corr=      0.8270
((C-F)*(R/C))  corr=      0.8264
((C/F)-(ECN/CN))  corr=      0.8262
((DB-DS)/exp(CN))  corr=      0.6954
abs((DB/DS)-(DS/DB))  corr=      0.6912
((DB-DS)/exp(ECN))  corr=      0.6901
((DB-DS)/(CN)^3)  corr=      0.6689
abs((I/DS)-(L/DB))  corr=      0.6596
((DS/DB))^2  corr=      0.6521
abs((I/C)-(DS/DB))  corr=      0.6479
abs((I/F)-(DS/DB))  corr=      0.6389
((L+DB)/exp(CN))  corr=      0.6242
abs((I/H)-(DS/DB))  corr=      0.6235
((DS/DB)/exp(CN))  corr=      0.4976
((DS/DB)/(CN)^3)  corr=      0.4774
((DS/DB)/exp(ECN))  corr=      0.4698
((DS/DB))^3  corr=      0.4679
((DS/DB)/(CN)^2)  corr=      0.4571
((L/DB)/exp(CN))  corr=      0.4555
((F/L)+(DS/DB))  corr=      0.4524
((DS/DB)/(ECN)^3)  corr=      0.4495
((DS/CN)/(DB*ECN))  corr=      0.4451
((I/DB)/exp(CN))  corr=      0.4450
((F*L)-(C)^2)  corr=      0.5478
(exp(C)/(H-L))  corr=      0.5413
((C*CN)*abs(C-L))  corr=      0.5359
((C*ECN)*abs(C-L))  corr=      0.5282
((E*CN)*abs(C-L))  corr=      0.5247
((CN/R)*abs(C-L))  corr=      0.5194
((C)^3*abs(C-L))  corr=      0.5142
((H-L)/exp(C))  corr=      0.5136
((E*ECN)*abs(C-L))  corr=      0.5125
((C)^2*abs(C-L))  corr=      0.5123
((DB/DS)/(L+DB))  corr=      0.4528
(abs(C-F)/(H-L))  corr=      0.4470
((C-F)/(H-L))  corr=      0.4466
(exp(C)/(L-H))  corr=      0.4446
((DB/DS)/(L+DS))  corr=      0.4359
((DS-F)/(H-L))  corr=      0.4314
(exp(I)/(L+DB))  corr=      0.4312
(abs(F-DS)/(H-L))  corr=      0.4307
((DB-F)/(H-L))  corr=      0.4304
(exp(I)/(L+DS))  corr=      0.4300
(abs(F-DB)/exp(H))  corr=      0.5502
((C+F)*(H/C))  corr=      0.5314
((F*H)*(H/C))  corr=      0.5308
(abs(F-DS)/exp(H))  corr=      0.5289
((F*H)*(I/C))  corr=      0.5284
((H)^3*abs(F-DS))  corr=      0.5246
((H)^3*abs(F-DB))  corr=      0.5121
((F*H)*(H*R))  corr=      0.4931
(abs(DB-DS)/abs(C-H))  corr=      0.4851
((F/E)*(H)^3)  corr=      0.4750
