((F/C)+(DS/I))  corr=      0.8335
abs((F/C)-(DS/F))  corr=      0.8313
((C+DB)*(CN-ECN))  corr=      0.8303
((F/C)+(DB/I))  corr=      0.8286
((C+DS)*(CN-ECN))  corr=      0.8281
((H+DB)*(CN-ECN))  corr=      0.8272
((C/F)-(ECN/CN))  corr=      0.8265
((C/F)+(CN/ECN))  corr=      0.8257
abs((F/C)-(DB/F))  corr=      0.8251
((CN/F)/(R/E))  corr=      0.8243
((DB-DS)/exp(CN))  corr=      0.7013
((DB-DS)/exp(ECN))  corr=      0.6943
abs((DB/DS)-(DS/DB))  corr=      0.6935
((DB-DS)/(CN)^3)  corr=      0.6710
((DS/DB))^2  corr=      0.6606
abs((I/DS)-(L/DB))  corr=      0.6491
abs((I/C)-(DS/DB))  corr=      0.6488
abs((I/F)-(DS/DB))  corr=      0.6413
((L+DB)/exp(CN))  corr=      0.6253
abs((I/H)-(DS/DB))  corr=      0.6224
((C-H)/(DS)^2)  corr=      0.5626
(exp(C)/(H-L))  corr=      0.5555
(abs(C-H)/(DS)^3)  corr=      0.5462
(exp(H)/(DS)^3)  corr=      0.5444
((CN/DS)/(L)^3)  corr=      0.5338
(abs(C-H)/(L*DS))  corr=      0.5264
(exp(L)*(CN/DS))  corr=      0.5260
((CN/DS)/(L)^2)  corr=      0.5247
((E/DS)/abs(DB-DS))  corr=      0.5243
((ECN/DS)/(L)^3)  corr=      0.5241
((H-C)/(DS)^2)  corr=      0.6629
((H/DS)/(DB-DS))  corr=      0.6400
((E/DS)/(DB-DS))  corr=      0.6383
((L/DS)/(DB-DS))  corr=      0.6383
((H-DS)+abs(F-H))  corr=      0.6379
((R/DS)/(DB-DS))  corr=      0.6353
((I/DS)/(DB-DS))  corr=      0.6328
((DB-H)-abs(F-H))  corr=      0.6320
((DS)^-1/(DB-DS))  corr=      0.6306
((CN/E)/(DS)^3)  corr=      0.6235
((L/DS)/(DS-DB))  corr=      0.6028
((E/DS)/(DS-DB))  corr=      0.6002
((H/DS)/(DS-DB))  corr=      0.6000
((I/DS)/(DS-DB))  corr=      0.5991
((R/DS)/(DS-DB))  corr=      0.5980
((DS)^-1/(DS-DB))  corr=      0.5960
((DS/DB)-(C/DS))  corr=      0.5922
((ECN/DS)/(DB-DS))  corr=      0.5901
(abs(C-H)/(F*DS))  corr=      0.5899
((C/DS)/(DB-DS))  corr=      0.5882
((L)^3*(L/DB))  corr=      0.3195
((L)^3/(F*DB))  corr=      0.3185
((F/DB)*exp(F))  corr=      0.3174
(exp(I)*(DS/DB))  corr=      0.3167
((I)^3*(DS/DB))  corr=      0.3166
((C/DB)*exp(F))  corr=      0.3145
((DS/DB)/(F)^2)  corr=      0.3132
(exp(F)/(H*DB))  corr=      0.3131
((L/DB)*abs(DB-DS))  corr=      0.3129
(exp(F)/(E*DB))  corr=      0.3124
