((F/C)+(DS/I))  corr=      0.8332
abs((F/C)-(DS/F))  corr=      0.8324
((F/C)+(DB/I))  corr=      0.8279
((H+DB)*(CN-ECN))  corr=      0.8270
abs((F/C)-(DB/F))  corr=      0.8255
((C+DB)*(CN-ECN))  corr=      0.8252
((H+DS)*(CN-ECN))  corr=      0.8243
((CN/F)/(R/E))  corr=      0.8239
((C+DS)*(CN-ECN))  corr=      0.8238
((F/C)*sqrt(R))  corr=      0.8233
((DB-DS)/exp(CN))  corr=      0.6984
((DB-DS)/exp(ECN))  corr=      0.6942
abs((DB/DS)-(DS/DB))  corr=      0.6893
((DB-DS)/(CN)^3)  corr=      0.6740
((DS/DB))^2  corr=      0.6547
abs((I/DS)-(L/DB))  corr=      0.6459
abs((I/C)-(DS/DB))  corr=      0.6428
abs((I/F)-(DS/DB))  corr=      0.6361
((L+DB)/exp(CN))  corr=      0.6214
abs((I/H)-(DS/DB))  corr=      0.6197
((C-H)/(DS)^2)  corr=      0.5554
(exp(C)/(H-L))  corr=      0.5493
(abs(C-H)/(DS)^3)  corr=      0.5393
(exp(H)/(DS)^3)  corr=      0.5375
abs((L-H)-abs(L-DS))  corr=      0.5368
abs((L-H)-abs(L-DB))  corr=      0.5305
((CN/DS)/(L)^3)  corr=      0.5295
(abs(C-H)/(L*DS))  corr=      0.5219
(exp(L)*(CN/DS))  corr=      0.5210
((CN/L)/(L*DS))  corr=      0.5201
((F-L)/exp(H))  corr=      0.4878
((L*DS)/(DB+DS))  corr=      0.4764
((F/DS)+(L/DB))  corr=      0.4550
((F-L)*(H)^3)  corr=      0.4549
((L+DB)/(C-H))  corr=      0.4542
((L+DS)/(C-H))  corr=      0.4526
((L/DS)-(DS/DB))  corr=      0.4512
((DB/L)/(DB+DS))  corr=      0.4508
((DS/DB)/abs(F-L))  corr=      0.4493
((L)^3*(DS/DB))  corr=      0.4473
((L+DB)/(H-C))  corr=      0.5040
((L+DS)/(H-C))  corr=      0.5014
((L)^3/(C-H))  corr=      0.4468
((E)^3/(C-H))  corr=      0.4370
((F+I)/(C-H))  corr=      0.4201
((C+DB)/(C-H))  corr=      0.4103
((H+DB)/(C-H))  corr=      0.4103
((C+DS)/(C-H))  corr=      0.4037
((H+DS)/(C-H))  corr=      0.4037
((DS-DB)/(C-L))  corr=      0.3963
((L)^3/(H-C))  corr=      0.3975
((F+I)/(H-C))  corr=      0.3560
(exp(I)/(C-H))  corr=      0.3525
((I+L)/exp(C))  corr=      0.3472
((E)^3/(H-C))  corr=      0.3380
((L)^2/(C-H))  corr=      0.3370
((C*I)/(E*R))  corr=      0.3350
((C*I)/E)  corr=      0.3336
((C+DB)/(H-C))  corr=      0.3333
((H+DB)/(H-C))  corr=      0.3333
