MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.941360613936448e-03
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.800000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 1
	radial_coeffs
		0-0
			{-2.935197477017993e-01, -4.001158220388796e-01, -2.730433919529516e-01, -7.018709868557063e-01, 1.431675331597769e-01, 3.481853599867986e-01, -1.377125183698170e-01, -1.608825180319415e-01}
alpha_moments_count = 2
alpha_index_basic_count = 1
alpha_index_basic = {{0, 0, 0, 0}}
alpha_index_times_count = 1
alpha_index_times = {{0, 0, 1, 1}}
alpha_scalar_moments = 2
alpha_moment_mapping = {0, 1}
species_coeffs = {-7.368546298714926e+00}
moment_coeffs = {2.495069319741319e+00, 7.673875651674415e+00}