=========================================
SLURM_JOB_ID = 18677
SLURM_JOB_NODELIST = node20-49
SLURM_CPUS_ON_NODE = 16
SLURM_JOB_PARTITION = RT
SLURM_TASK_PID = 1158331
==========================================
--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        node20-49
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------
