((F/C)+(DS/I))  corr=      0.8380
((C+DB)*(CN-ECN))  corr=      0.8377
abs((F/C)-(DS/F))  corr=      0.8366
((CN/F)/(R/E))  corr=      0.8362
((C+DS)*(CN-ECN))  corr=      0.8360
((H+DB)*(CN-ECN))  corr=      0.8345
((C-F)+abs(H-DS))  corr=      0.8331
((F/C)+(DB/I))  corr=      0.8329
abs((C-F)-(H-DS))  corr=      0.8314
((H+DS)*(CN-ECN))  corr=      0.8313
((DB-DS)/exp(CN))  corr=      0.6998
((DB-DS)/exp(ECN))  corr=      0.6979
abs((DB/DS)-(DS/DB))  corr=      0.6854
((DB-DS)/(CN)^3)  corr=      0.6761
((DS/DB))^2  corr=      0.6505
abs((I/DS)-(L/DB))  corr=      0.6427
abs((I/C)-(DS/DB))  corr=      0.6416
abs((I/F)-(DS/DB))  corr=      0.6353
((L+DB)/exp(CN))  corr=      0.6232
((DB-DS)/(ECN)^3)  corr=      0.6231
(exp(C)/(H-L))  corr=      0.5632
((C-H)/(DS)^2)  corr=      0.5531
(abs(C-H)/(DS)^3)  corr=      0.5377
(exp(H)/(DS)^3)  corr=      0.5360
((CN/DS)/(L)^3)  corr=      0.5305
abs((L-H)-abs(L-DS))  corr=      0.5296
abs((L-H)-abs(L-DB))  corr=      0.5246
((ECN/DS)/(L)^3)  corr=      0.5211
(exp(L)*(CN/DS))  corr=      0.5202
((CN/DS)/(L)^2)  corr=      0.5195
((L*DS)/(DB+DS))  corr=      0.5118
((F-L)/exp(H))  corr=      0.4991
((DB/L)/(DB+DS))  corr=      0.4867
((E/L)/(I+L))  corr=      0.4751
abs((L-H)-abs(C-H))  corr=      0.4750
((L)^3*(DS/DB))  corr=      0.4687
((F-L)*(H)^3)  corr=      0.4684
((CN*DB)/(L*DS))  corr=      0.4642
((E/I)/(C+L))  corr=      0.4636
((I+L)*(L/E))  corr=      0.4617
((L+DB)/(C-H))  corr=      0.4881
((L+DS)/(C-H))  corr=      0.4825
(abs(C-F)/exp(H))  corr=      0.4779
((C-F)/exp(L))  corr=      0.4628
((L)^3/(C-H))  corr=      0.4543
((C-F)/exp(H))  corr=      0.4498
(abs(C-F)/exp(L))  corr=      0.4491
((C-F)*(L)^3)  corr=      0.4440
((L+DS)*abs(C-F))  corr=      0.4434
((C-F)*(L+DS))  corr=      0.4394
(exp(C)/(L-H))  corr=      0.4543
((C-F)/(H-L))  corr=      0.4224
(abs(C-F)/(H-L))  corr=      0.4212
(exp(H)/(H-L))  corr=      0.4020
(exp(L)/(H-L))  corr=      0.3950
abs((F-H)-(H-DB))  corr=      0.3914
(exp(H)/(DB-DS))  corr=      0.3840
((F-L)/(H-L))  corr=      0.3824
((F-H)/(H-L))  corr=      0.3824
(abs(F-L)/(H-L))  corr=      0.3794
