((H+DB)*(CN-ECN))  corr=      0.8295
((H+DS)*(CN-ECN))  corr=      0.8271
((C+DB)*(CN-ECN))  corr=      0.8269
((F/C)+(DS/I))  corr=      0.8261
((C+DS)*(CN-ECN))  corr=      0.8253
abs((F/C)-(DS/F))  corr=      0.8251
((CN/F)/(R/E))  corr=      0.8243
((F/C)*sqrt(R))  corr=      0.8232
((F/C)*cbrt(R))  corr=      0.8217
((CN/F)/(R)^3)  corr=      0.8216
abs((DS/L)-(DS/DB))  corr=      0.6279
((DS/DB))^2  corr=      0.6257
abs((DB/L)-(DS/DB))  corr=      0.6237
abs((H/L)-(DS/DB))  corr=      0.6151
((DS/CN)/(DB)^2)  corr=      0.6034
((DS)^2/(DB)^3)  corr=      0.6011
abs((DB/DS)-(DS/DB))  corr=      0.6005
((DS/ECN)/(DB)^2)  corr=      0.5927
((DS/DB))^3  corr=      0.5889
((F+I)*(DS/DB))  corr=      0.5863
(exp(C)/(H-L))  corr=      0.5531
((C-H)/(DS)^2)  corr=      0.5491
abs((L-H)-abs(L-DS))  corr=      0.5451
abs((L-H)-abs(L-DB))  corr=      0.5369
(abs(C-H)/(DS)^3)  corr=      0.5335
(exp(H)/(DS)^3)  corr=      0.5318
((CN/DS)/(L)^3)  corr=      0.5267
(abs(L-DS)-abs(C-L))  corr=      0.5168
((ECN/DS)/(L)^3)  corr=      0.5168
(exp(L)*(CN/DS))  corr=      0.5156
((L+DB)/(C-H))  corr=      0.4667
((L+DS)/(C-H))  corr=      0.4654
((F/DS)+(L/DB))  corr=      0.4637
((L/DS)-(DS/DB))  corr=      0.4610
((CN/DS)/(F-H))  corr=      0.4376
((F-L)/exp(H))  corr=      0.4332
((DS/DB)/abs(F-L))  corr=      0.4297
((L)^3/(C-H))  corr=      0.4257
((ECN/DS)/(F-H))  corr=      0.4252
((C-F)/exp(H))  corr=      0.4248
((C-F)*(L)^3)  corr=      0.5318
((L)^3*abs(C-F))  corr=      0.5186
((C-F)/exp(L))  corr=      0.5167
((L)^2*abs(C-F))  corr=      0.5060
((C-F)*(L+DS))  corr=      0.5055
((L+DB)/(H-C))  corr=      0.5049
((C-F)*(L)^2)  corr=      0.5038
((L+DS)*abs(C-F))  corr=      0.5015
((L+DS)/(H-C))  corr=      0.4998
((C-F)*(L+DB))  corr=      0.4981
(exp(H)/(DB-DS))  corr=      0.3603
((L/E)/exp(F))  corr=      0.3512
(abs(C-H)/exp(C))  corr=      0.3512
((ECN/H)/(DB-DS))  corr=      0.3507
((CN/H)/(DB-DS))  corr=      0.3492
((ECN)^3/(DB-DS))  corr=      0.3465
((CN)^3/(DB-DS))  corr=      0.3454
((L/I)/exp(F))  corr=      0.3446
((ECN)^2/(DB-DS))  corr=      0.3442
((CN*ECN)/(DB-DS))  corr=      0.3434
