((F/C)+(DS/I))  corr=      0.8410
abs((F/C)-(DS/F))  corr=      0.8401
((F/C)+(DB/I))  corr=      0.8364
abs((F/C)-(DB/F))  corr=      0.8341
((CN/F)/(R/E))  corr=      0.8339
((F/C)*sqrt(R))  corr=      0.8330
((H+DB)*(CN-ECN))  corr=      0.8327
((F/C)*cbrt(R))  corr=      0.8324
(abs(C-F)/(C+F))  corr=      0.8322
((R)^2*abs(C-F))  corr=      0.8316
((DB-DS)/exp(CN))  corr=      0.7036
((DB-DS)/exp(ECN))  corr=      0.6930
abs((DB/DS)-(DS/DB))  corr=      0.6839
((DB-DS)/(CN)^3)  corr=      0.6720
((DS/DB))^2  corr=      0.6521
abs((I/DS)-(L/DB))  corr=      0.6426
abs((I/C)-(DS/DB))  corr=      0.6396
abs((I/F)-(DS/DB))  corr=      0.6326
abs((I/H)-(DS/DB))  corr=      0.6207
((DB-DS)/(ECN)^3)  corr=      0.6154
((C-H)/(DS)^2)  corr=      0.5623
(exp(C)/(H-L))  corr=      0.5557
(abs(C-H)/(DS)^3)  corr=      0.5463
(exp(H)/(DS)^3)  corr=      0.5444
((CN/DS)/(L)^3)  corr=      0.5375
((ECN/DS)/(L)^3)  corr=      0.5277
(exp(L)*(CN/DS))  corr=      0.5265
((CN/DS)/(L)^2)  corr=      0.5261
((C/DS)/(L)^3)  corr=      0.5249
(abs(C-H)/(L*DS))  corr=      0.5244
((H-C)/(DS)^2)  corr=      0.6707
((H/DS)/(DB-DS))  corr=      0.6494
((E/DS)/(DB-DS))  corr=      0.6487
((L/DS)/(DB-DS))  corr=      0.6457
((R/DS)/(DB-DS))  corr=      0.6453
((I/DS)/(DB-DS))  corr=      0.6423
((DS)^-1/(DB-DS))  corr=      0.6402
(exp(L)/(DS/CN))  corr=      0.6346
((ECN/DS)/(DB-DS))  corr=      0.6332
((E/DS)/abs(DB-DS))  corr=      0.6323
abs((L-H)-abs(C-L))  corr=      0.5579
((DS-H)/(F/H))  corr=      0.5406
((H-DS)+abs(F-H))  corr=      0.5378
((DB-H)/(F/H))  corr=      0.5371
((F/H)+(DS/C))  corr=      0.5346
((F+DS)/(H/I))  corr=      0.5314
((DB-DS)+abs(C-H))  corr=      0.5270
((H)^2*(DS-H))  corr=      0.5268
((DB-H)-abs(F-H))  corr=      0.5260
((F/H)+(DB/C))  corr=      0.5259
((CN-ECN)/(C-H))  corr=      0.3902
((L+DB)/(C-H))  corr=      0.3859
((L+DS)/(C-H))  corr=      0.3786
((CN)^3/(C-H))  corr=      0.3677
((L*CN)/(C-H))  corr=      0.3665
(exp(F)/(C-H))  corr=      0.3642
((CN)^2/(C-H))  corr=      0.3600
((ECN)^3/(C-H))  corr=      0.3599
((E*CN)/(C-H))  corr=      0.3597
(exp(ECN)/(H-C))  corr=      0.3593
