((F/C)+(DS/I))  corr=      0.8353
abs((F/C)-(DS/F))  corr=      0.8342
((C+DB)*(CN-ECN))  corr=      0.8328
((C+DS)*(CN-ECN))  corr=      0.8312
((H+DB)*(CN-ECN))  corr=      0.8305
((F/C)+(DB/I))  corr=      0.8300
((CN/F)/(R/E))  corr=      0.8294
((H+DS)*(CN-ECN))  corr=      0.8277
abs((F/C)-(DB/F))  corr=      0.8273
((F/C)*sqrt(R))  corr=      0.8267
((DB-DS)/exp(ECN))  corr=      0.6990
((DB-DS)/exp(CN))  corr=      0.6975
abs((DB/DS)-(DS/DB))  corr=      0.6865
((DB-DS)/(CN)^3)  corr=      0.6778
((DS/DB))^2  corr=      0.6509
abs((I/DS)-(L/DB))  corr=      0.6439
abs((I/C)-(DS/DB))  corr=      0.6411
abs((I/F)-(DS/DB))  corr=      0.6342
((DB-DS)/(ECN)^3)  corr=      0.6288
((L+DB)/exp(CN))  corr=      0.6236
((DS/DB)/exp(CN))  corr=      0.4679
abs(abs(C-F)-abs(C-DB))  corr=      0.4506
((DS/DB))^3  corr=      0.4498
((DS/DB)/(CN)^3)  corr=      0.4426
abs((C-F)-abs(C-DB))  corr=      0.4405
abs((DB-C)-abs(C-F))  corr=      0.4378
((DS/DB)/exp(ECN))  corr=      0.4321
abs(abs(C-F)-abs(C-DS))  corr=      0.4315
((L/DB)/exp(CN))  corr=      0.4287
abs((C-F)-(DB-C))  corr=      0.4281
((H-L)/exp(C))  corr=      0.5107
((C*CN)*abs(C-L))  corr=      0.5102
(exp(C)/(H-L))  corr=      0.5080
((C)^3*abs(C-L))  corr=      0.5049
((C*ECN)*abs(C-L))  corr=      0.5017
((C+I)*(F*R))  corr=      0.5016
(abs(C-L)/exp(C))  corr=      0.4966
((F*L)-(C)^2)  corr=      0.4941
((C)^2*abs(C-L))  corr=      0.4928
abs((DB-H)-abs(F-L))  corr=      0.4904
((DB/DS)/(L+DB))  corr=      0.4489
(log(R)/(R)^3)  corr=      0.4439
((R)^3/log(R))  corr=      0.4409
((DB/DS)/(L+DS))  corr=      0.4349
(exp(I)/(L+DS))  corr=      0.4172
(exp(I)/(L+DB))  corr=      0.4140
abs((F-H)-(L-DB))  corr=      0.4095
((H)^3/(L+DB))  corr=      0.4077
(abs(DB-DS)/(L+DS))  corr=      0.4020
abs((DS-H)-abs(F-L))  corr=      0.4019
((C)^-1/log(R))  corr=      0.3609
((DB-L)*abs(DB-DS))  corr=      0.3606
(C*log(R))  corr=      0.3590
((DB-DS)/(L)^3)  corr=      0.3567
((F*H)*log(R))  corr=      0.3556
((I)^3/(DS-I))  corr=      0.3519
((C*I)*(R/E))  corr=      0.3501
((R)^3/(H-L))  corr=      0.3488
((R/E)/(H-L))  corr=      0.3486
((R/C)/(H-L))  corr=      0.3467
