((F/C)+(DS/I))  corr=      0.8389
abs((F/C)-(DS/F))  corr=      0.8374
((C+DB)*(CN-ECN))  corr=      0.8369
((C/F)+(CN/ECN))  corr=      0.8357
((C+DS)*(CN-ECN))  corr=      0.8352
((C/F)-(ECN/CN))  corr=      0.8349
((F/C)+(DB/I))  corr=      0.8341
((F/C)*sqrt(R))  corr=      0.8335
((CN-ECN)/(F/E))  corr=      0.8331
((H+DB)*(CN-ECN))  corr=      0.8328
((DB-DS)/exp(ECN))  corr=      0.6975
((DB-DS)/exp(CN))  corr=      0.6966
abs((DB/DS)-(DS/DB))  corr=      0.6771
((DB-DS)/(CN)^3)  corr=      0.6766
((DS/DB))^2  corr=      0.6447
abs((I/C)-(DS/DB))  corr=      0.6366
((L+DB)/exp(CN))  corr=      0.6349
abs((I/DS)-(L/DB))  corr=      0.6336
abs((I/F)-(DS/DB))  corr=      0.6285
((DB-DS)/(ECN)^3)  corr=      0.6200
((C-H)/(DS)^2)  corr=      0.5535
(exp(C)/(H-L))  corr=      0.5466
(abs(C-H)/(DS)^3)  corr=      0.5372
(exp(H)/(DS)^3)  corr=      0.5354
((CN/DS)/(L)^3)  corr=      0.5289
abs((L-H)-abs(L-DS))  corr=      0.5261
abs((L-H)-abs(L-DB))  corr=      0.5214
(abs(L-DS)-abs(C-L))  corr=      0.5212
(abs(C-H)/(L*DS))  corr=      0.5200
((ECN/DS)/(L)^3)  corr=      0.5190
((F-L)/exp(H))  corr=      0.4978
((L*DS)/(DB+DS))  corr=      0.4856
((L+DB)/(C-H))  corr=      0.4656
((F-L)*(H)^3)  corr=      0.4649
((L+DS)/(C-H))  corr=      0.4639
((DB/L)/(DB+DS))  corr=      0.4632
((C-F)/exp(H))  corr=      0.4589
((DS/DB)/abs(F-L))  corr=      0.4566
((E/L)/(I+L))  corr=      0.4551
abs((L-H)-abs(C-H))  corr=      0.4535
((L+DB)/(H-C))  corr=      0.5039
((L+DS)/(H-C))  corr=      0.5029
((E)^3/(C-H))  corr=      0.4806
((L)^3/(C-H))  corr=      0.4634
((H+DB)/(C-H))  corr=      0.4390
((C+DB)/(C-H))  corr=      0.4390
((H+DS)/(C-H))  corr=      0.4348
((C+DS)/(C-H))  corr=      0.4348
((F+I)/(H-C))  corr=      0.4275
((E*L)/(C-H))  corr=      0.4235
((C*L)*abs(C-H))  corr=      0.4294
((I*L)*abs(C-H))  corr=      0.4049
((L/R)*abs(C-H))  corr=      0.4032
(abs(C-H)*abs(DB-DS))  corr=      0.4004
((H*L)*abs(C-H))  corr=      0.3965
((L/CN)*abs(C-H))  corr=      0.3897
(L*abs(C-H))  corr=      0.3847
((C*H)*abs(C-H))  corr=      0.3799
((L/ECN)*abs(C-H))  corr=      0.3797
((F*L)*abs(C-H))  corr=      0.3796
