((F/C)-(CN/ECN))  corr=      0.8637
((F/C)+(ECN/CN))  corr=      0.8630
((ECN/C)/(CN/F))  corr=      0.8606
((F/C)*cbrt(R))  corr=      0.8581
((F/C)*sqrt(R))  corr=      0.8563
((C-F)/(C*I))  corr=      0.8531
((R/C)*abs(C-F))  corr=      0.8530
((F/C))^2  corr=      0.8530
((C-F)*(R/C))  corr=      0.8529
(abs(C-F)/(C*I))  corr=      0.8521
((DB-DS)/(CN)^3)  corr=      0.5969
((DB-DS)/exp(ECN))  corr=      0.5935
((DB-DS)/(ECN)^3)  corr=      0.5898
((DB-DS)/abs(C-H))  corr=      0.5849
((DB-DS)/(CN)^2)  corr=      0.5838
((DB-DS)/(CN*ECN))  corr=      0.5699
((H+DS)/(H+DB))  corr=      0.5692
((DB-DS)/(H+DB))  corr=      0.5692
((DB-DS)/exp(CN))  corr=      0.5627
((H+DB)/(H+DS))  corr=      0.5581
((DS/DB)/exp(CN))  corr=      0.4615
abs((CN/DS)-(ECN/DS))  corr=      0.4610
((DS/DB))^3  corr=      0.4586
((CN-ECN)/(DB/CN))  corr=      0.4575
((CN-ECN)*(ECN/DB))  corr=      0.4575
((CN-ECN)/(DB/F))  corr=      0.4568
((CN-ECN)/(E*DB))  corr=      0.4568
((CN-ECN)/(H*DB))  corr=      0.4565
((CN-ECN)/(DS)^2)  corr=      0.4565
((CN-ECN)/(I*DB))  corr=      0.4564
abs((C+H)-(F+DS))  corr=      0.4691
((E/F)*abs(H-DS))  corr=      0.4675
abs((C-F)-abs(H-DS))  corr=      0.4643
((E*R)*log(R))  corr=      0.4589
((R)^2*sqrt(E))  corr=      0.4542
((E*R)*(R)^3)  corr=      0.4527
(log(R)*sqrt(E))  corr=      0.4483
abs((DS-H)-abs(C-F))  corr=      0.4479
(E*(R)^3)  corr=      0.4457
((E/F)*abs(H-DB))  corr=      0.4448
((R/C)/(H-L))  corr=      0.6435
((R/E)/(H-L))  corr=      0.6391
((F/C)/(H-L))  corr=      0.6388
((C)^-1/(H-L))  corr=      0.6380
((R)^3/(H-L))  corr=      0.6375
((DS-H)/(H-L))  corr=      0.6374
((DS-L)/(H-L))  corr=      0.6374
(abs(H-DS)/(H-L))  corr=      0.6371
(abs(L-DS)/(H-L))  corr=      0.6360
(log(R)/(H-L))  corr=      0.6357
(abs(C-H)*abs(DB-DS))  corr=      0.4013
((E)^3*abs(F-DB))  corr=      0.3969
((E)^2/(I)^3)  corr=      0.3948
(exp(E)/(I)^3)  corr=      0.3908
((E)^3*abs(F-DS))  corr=      0.3843
((E/I))^3  corr=      0.3834
((E)^3*(DB-F))  corr=      0.3775
(exp(E)/(I)^2)  corr=      0.3751
((CN-ECN)/(C-H))  corr=      0.3731
((E/I)/log(I))  corr=      0.3723
