abs((F/C)-(DS/H))  corr=      0.8709
((DS/I)-(C/F))  corr=      0.8666
((DS/H)-(F/C))  corr=      0.8653
abs((F/C)-(DS/F))  corr=      0.8649
((F/C)+(DS/I))  corr=      0.8644
((C+DS)+abs(F-DS))  corr=      0.8630
((H+DB)*(CN-ECN))  corr=      0.8629
abs((F/C)-(DB/H))  corr=      0.8628
((F/C)*(I+DS))  corr=      0.8625
((C/F)+(DS/H))  corr=      0.8625
((DB-DS)/exp(ECN))  corr=      0.7116
((DB-DS)/exp(CN))  corr=      0.7051
((DB-DS)/(CN)^3)  corr=      0.6904
((DB-DS)/(ECN)^3)  corr=      0.6449
((L+DB)/exp(CN))  corr=      0.6335
((DB-DS)/(CN)^2)  corr=      0.6253
(exp(F)/(DB*DS))  corr=      0.6108
((DB/DS)+(DS/DB))  corr=      0.6064
((L+DB)/exp(ECN))  corr=      0.6051
abs((I/DS)-(L/DB))  corr=      0.5986
((R/CN)/(H-L))  corr=      0.5028
((R/ECN)/(H-L))  corr=      0.5018
((F/CN)/(H-L))  corr=      0.4997
((F/ECN)/(H-L))  corr=      0.4991
((R/C)/(H-L))  corr=      0.4989
((CN)^-1/(H-L))  corr=      0.4980
((ECN)^-1/(H-L))  corr=      0.4972
((C)^-1/(H-L))  corr=      0.4966
((F/C)/(H-L))  corr=      0.4947
(abs(L-DS)/(H-L))  corr=      0.4934
((C-H)/exp(ECN))  corr=      0.5249
((H/DS)/(L)^3)  corr=      0.5177
((I/DS)/(L)^3)  corr=      0.5157
((R/DS)/(L)^3)  corr=      0.5136
((E/DS)/(L)^3)  corr=      0.5127
((DS)^-1/(L)^3)  corr=      0.5115
((ECN/DS)/(L)^3)  corr=      0.5081
((C-H)/(CN)^3)  corr=      0.5064
((C/F)+(C/H))  corr=      0.5058
(exp(L)/(L*DS))  corr=      0.5051
((DB-DS)/abs(C-H))  corr=      0.3572
((H*DB)/exp(CN))  corr=      0.3400
((DB/F)/exp(CN))  corr=      0.3344
(abs(L-DS)/(C-L))  corr=      0.3332
((H*DS)/exp(CN))  corr=      0.3330
((DB/L)/exp(ECN))  corr=      0.3303
(abs(L-DB)/(C-L))  corr=      0.3290
((DB/C)/exp(CN))  corr=      0.3288
((DS/F)/exp(CN))  corr=      0.3279
((R*DB)/exp(CN))  corr=      0.3268
((DS/DB)/(L+DB))  corr=      0.4175
((DS/DB)/(L+DS))  corr=      0.4132
((C-H)*(DS/DB))  corr=      0.3887
((CN-ECN)/(DB/DS))  corr=      0.3846
((DB-DS)/(C-L))  corr=      0.3834
((DS/DB)/exp(C))  corr=      0.3782
(abs(DB-DS)/(C-L))  corr=      0.3757
((CN/DB)/(F-H))  corr=      0.3596
((CN-ECN)/(DB/L))  corr=      0.3543
((L/DB)/(F-H))  corr=      0.3538
