MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.143555928406849e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.800000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.733139896202097e-01, -3.071596267216718e-01, -4.520790402151063e-02, -3.530102785325837e-01, 9.022076184696314e-02, 3.386415580801130e-01, -4.989628658883899e-01, -2.802181090143224e-01}
			{-9.487352726008763e-02, -7.200155464759477e-03, -4.192954040061143e-01, -9.663944942664131e-02, 1.803501546669478e-01, -5.275488185395611e-01, 6.952400653479029e-02, -7.000941579993718e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.446842924397806e+00}
moment_coeffs = {-1.083700150424030e+00, 1.336399071838430e-01, 3.234265123753876e+00, -9.192307231421502e-01, -1.724007104809534e+00}