((F/C)+(DS/I))  corr=      0.8366
abs((F/C)-(DS/F))  corr=      0.8354
((F/C)+(DB/I))  corr=      0.8314
((C+DB)*(CN-ECN))  corr=      0.8312
((CN/F)/(R/E))  corr=      0.8297
((C+DS)*(CN-ECN))  corr=      0.8296
((H+DB)*(CN-ECN))  corr=      0.8294
abs((F/C)-(DB/F))  corr=      0.8286
((F/C)*sqrt(R))  corr=      0.8281
((C-F)+abs(H-DS))  corr=      0.8273
((DB-DS)/exp(CN))  corr=      0.6959
((DB-DS)/exp(ECN))  corr=      0.6938
abs((DB/DS)-(DS/DB))  corr=      0.6857
((DB-DS)/(CN)^3)  corr=      0.6727
((DS/DB))^2  corr=      0.6506
abs((I/DS)-(L/DB))  corr=      0.6431
abs((I/C)-(DS/DB))  corr=      0.6406
abs((I/F)-(DS/DB))  corr=      0.6342
((L+DB)/exp(CN))  corr=      0.6214
((DB-DS)/(ECN)^3)  corr=      0.6197
(exp(C)/(H-L))  corr=      0.5510
((C-H)/(DS)^2)  corr=      0.5487
abs((L-H)-abs(L-DS))  corr=      0.5341
(abs(C-H)/(DS)^3)  corr=      0.5333
(exp(H)/(DS)^3)  corr=      0.5315
abs((L-H)-abs(L-DB))  corr=      0.5287
((CN/DS)/(L)^3)  corr=      0.5251
((ECN/DS)/(L)^3)  corr=      0.5157
(exp(L)*(CN/DS))  corr=      0.5155
(abs(C-H)/(L*DS))  corr=      0.5148
((F-L)/exp(H))  corr=      0.4958
((L*DS)/(DB+DS))  corr=      0.4800
((L+DB)/(C-H))  corr=      0.4700
((L+DS)/(C-H))  corr=      0.4688
((DB/L)/(DB+DS))  corr=      0.4639
((F-L)*(H)^3)  corr=      0.4623
((E/L)/(I+L))  corr=      0.4592
((DS/DB)/abs(F-L))  corr=      0.4581
((I+L)*(L/E))  corr=      0.4500
abs((L-H)-abs(C-H))  corr=      0.4489
((F*L)*abs(C-H))  corr=      0.5080
((C*L)*abs(C-H))  corr=      0.5059
((I/E)/exp(C))  corr=      0.4988
((C/E)/exp(C))  corr=      0.4936
((C*I)/(E*R))  corr=      0.4924
((E)^-1/exp(C))  corr=      0.4881
((C)^3*(I/E))  corr=      0.4865
((H/E)/exp(C))  corr=      0.4863
((C*F)+(H)^2)  corr=      0.4854
((H*I)-(C*F))  corr=      0.4804
((E*R)*(R/H))  corr=      0.4185
((E/H)*exp(R))  corr=      0.4044
((E/H)*(R)^3)  corr=      0.4014
((E/H)*log(R))  corr=      0.3991
((E*R)/(C*H))  corr=      0.3972
((E/F)/(H)^2)  corr=      0.3932
((C*H)/(E*R))  corr=      0.3868
((E*R)/(H*I))  corr=      0.3867
((CN/ECN)/(C+H))  corr=      0.3819
(exp(H)/(F)^2)  corr=      0.3761
